# transitchecker-service

./: .project  README.md  pom.xml
src/main/java/com/capsule/transitchecker/: Application.java
src/main/java/com/capsule/transitchecker/configuration/: SwaggerConfig.java
src/main/java/com/capsule/transitchecker/controllers/rest/: TransitCheckController.java
src/main/java/com/capsule/transitchecker/dto/: AllowTransitRequest.java  AllowTransitResponse.java  BaseResponse.java  HeaderResponse.java
src/main/java/com/capsule/transitchecker/service/: TransitCheckService.java
src/main/java/com/capsule/transitchecker/service/impl/: TransitCheckServiceImpl.java
src/main/java/com/capsule/transitchecker/verifier/: TransitCheck.java  TransitCheckFactory.java
src/main/java/com/capsule/transitchecker/verifier/impl/: DateTransitCheck.java  HourTransitCheck.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/capsule/transitchecker/controller/: TransitCheckControllerTest.java
src/test/java/com/capsule/transitchecker/service/: TransitCheckerServiceTest.java
