<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.capsule.transit</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>    
		<springfox.version>2.6.1</springfox.version>
		
	
    
    
    </properties>
    
<!--     
    <repositories>
	    <repository>
	      <id>jcenter-snapshots</id>
	      <name>jcenter</name>
	      <url>https://jcenter.bintray.com/</url>
	    </repository>
	</repositories>
 -->
    <dependencies>
     
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.10.5</version>
		</dependency>
		        
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>    
		</dependency>
        
        <dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.7.0</version>
		</dependency>
        
        <dependency>
        	<groupId>org.springframework.restdocs</groupId>
        	<artifactId>spring-restdocs-mockmvc</artifactId>        
    	</dependency>
    	
		<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.13</version>
		</dependency>
		
		 <dependency>
		 	<groupId>commons-httpclient</groupId>
		 	<artifactId>commons-httpclient</artifactId>
		 	<version>3.1</version>
		 </dependency>
		    	
		 <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		
		
		
	       
       <!--  Dependencias propias --> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.1.0</version>            
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        
         <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito2</artifactId>
	      <version>1.7.0</version>
	      <scope>test</scope>
	    </dependency>
        

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- JWT -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>4.12</version>
        </dependency>
        
         <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>0.8.5</version>
        </dependency>
                
        <!-- 
     	 <dependency>
		     <groupId>io.springfox</groupId>
		     <artifactId>springfox-swagger2</artifactId>
		     <version>${springfox.version}</version>
		 </dependency>

     	 <dependency>
		     <groupId>io.springfox</groupId>
		     <artifactId>springfox-core</artifactId>
		     <version>${springfox.version}</version>
		 </dependency>
		 		 
		<dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-core</artifactId>
		    <version>1.5.13</version>
		</dependency>
		
		 -->
		 
		 		 
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-spring-web</artifactId>
		    <version>${springfox.version}</version>
		</dependency>
		 
		
		 
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>
      
       

		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <scope>test</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		     <scope>test</scope>
		</dependency>
		
		<dependency>
		     <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <scope>test</scope>
		 </dependency>
		 
		 <dependency>
		    <groupId>net.minidev</groupId>
		    <artifactId>json-smart</artifactId>
    		<version>2.1.0</version>
    	    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.9.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>0.7.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.2.8.Final</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
	        <groupId>io.springfox</groupId>
	        <artifactId>springfox-swagger-ui</artifactId>
	        <version>2.6.1</version>
			<scope>compile</scope>
	    </dependency>
		
		
		

		 <dependency>	
		 	<groupId>org.scala-lang</groupId>
		 	<artifactId>scala-library</artifactId>
		 	<version>2.11.0</version>
		 </dependency>



		 <dependency>
		 	<groupId>org.apache.shiro</groupId>
		 	<artifactId>shiro-core</artifactId>
		 	<version>1.6.0</version>
		 </dependency>
    </dependencies>
    <build>
    
	    
	   
    
        <plugins>     
        
        	 <plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>findbugs-maven-plugin</artifactId>
		          <version>3.0.4</version>
		        </plugin>
		        

                     
        	<plugin> 
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			        <executable>true</executable>
			    </configuration>
		    </plugin>                         
         
          <!-- 
              <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
 
                <configuration>
                    <nodeVersion>v8.11.3</nodeVersion>
                    <npmVersion>4.0.3</npmVersion>
                    <workingDirectory>src/main/webapp</workingDirectory>
                </configuration>
 
              <executions>
                 
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    
                    <execution>
                        <id>npm install typings</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                        	<arguments>install typings global</arguments>
                        </configuration>
                    </execution>

	
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                        	<arguments>install</arguments>
                        </configuration>
                    </execution>
 
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>		
 
                        <configuration>
                            <arguments>run build -prod</arguments>
                        </configuration>
                    </execution>
                
                </executions>
              
                
            </plugin>
                -->
                <!-- 
             <plugin>
			       <artifactId>maven-resources-plugin</artifactId>
			        <version>3.0.2</version>
			        <executions>
			          <execution>
			            <id>copy-resources</id>
			            
			            <phase>package</phase>
			            <goals>
			              <goal>copy-resources</goal>
			            </goals>
			             <configuration>
              					<outputDirectory>${basedir}/target/frontend</outputDirectory>
              					<resources>          
               						 <resource>
                  						<directory>src/main/webapp/dist</directory>
                  						<filtering>true</filtering>
                					</resource>
              					</resources>              
            			</configuration>            
          			</execution>
        		</executions>
      		</plugin>
     	 -->
     	  
     	   <!-- 
         	<plugin>
        	   <groupId>com.github.eirslett</groupId>
        		<artifactId>frontend-maven-plugin</artifactId>
        		<executions>
			    <execution>			       
			        <id>install node and npm</id>
			        <goals>
			            <goal>install-node-and-npm</goal>
			        </goals>
			          <configuration>
				        <nodeVersion>v11.0.0</nodeVersion>
				        <npmVersion>6.4.1</npmVersion>
					  </configuration>
			    </execution>
			    
			    </executions>
			    <configuration>
			        <nodeVersion>v11.0.0</nodeVersion>
			         <npmVersion>6.4.1</npmVersion>
				  </configuration>
			 </plugin>
			  -->
		 
        </plugins>
        <!--  -->
         <resources>
         	<!-- 
            <resource>
                <directory>src/main/webapp/dist</directory>                
                <targetPath>static</targetPath>                
            </resource>
             -->         
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>.</targetPath>
            </resource>
        </resources>
        
        <pluginManagement>
		      <plugins>
		        <plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.20</version>
		        </plugin>
		      </plugins>
	    </pluginManagement>
        
        
    </build>
    
	
        
    
    
    
    <artifactId>transit-checker</artifactId>
</project>
